old/Ekreta.Mobile.Core/eKreta/Mobile/Core/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Ekreta.Mobile.Core.Controls;assembly=Ekreta.Mobile.Core"
    xmlns:converters="clr-namespace:Ekreta.Mobile.Core.Converters;assembly=Ekreta.Mobile.Core"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:pluginImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    x:Name="StudentStyles">

    <Color x:Key="PrimaryFontColor">#000000</Color>
    <Color x:Key="SecondaryFontColor">#777777</Color>
    <Color x:Key="AccentColor">#32B1D5</Color>
    <Color x:Key="AccentContrastColor">#FFFFFF</Color>
    <Color x:Key="LightAccentColor">#32B1D5</Color>
    <Color x:Key="SeparatorColor">#AAAAAA</Color>
    <Color x:Key="TextColor">#506C76</Color>
    <Color x:Key="DarkTextColor">#076DA0</Color>
    <Color x:Key="TitleTextColor">#395763</Color>
    <Color x:Key="CommentTextColor">#525B60</Color>
    <Color x:Key="LightTitleTextColor">#979797</Color>
    <Color x:Key="PageBackgroundColor">#f6f6f6</Color>
    <Color x:Key="MenuHeaderBackgroundColor">#32B1D5</Color>
    <Color x:Key="MenuHeaderTextColor">#FFFFFF</Color>
    <Color x:Key="ButtonBackgroundColor">#395763</Color>
    <Color x:Key="ChartGrayColor">#D8D8D8</Color>
    <Color x:Key="ChartRedColor">#FF561F</Color>
    <Color x:Key="ChartYellowColor">#FFC31F</Color>
    <Color x:Key="ChartGreenColor">#23DAA5</Color>
    <Color x:Key="OverlayColor">#22000000</Color>
    <Color x:Key="DashboardNewItemColor">#2232B1D5</Color>
    <Color x:Key="RatingChooserSeparatorColor">#BDBDBD</Color>
    <Thickness x:Key="PagePadding">6</Thickness>
    <Thickness x:Key="ContentPadding">12,6</Thickness>
    <Thickness x:Key="NavigationArrowContentHolderMargin">6,6,6,0</Thickness>
    <Thickness x:Key="ListItemMargin">12,2</Thickness>
    <Thickness x:Key="ListItemChartMargin">12,6</Thickness>
    <OnPlatform
        x:Key="ListItemHeight"
        x:TypeArguments="x:Double"
        Android="70"
        iOS="70" />
    <OnPlatform
        x:Key="ListGroupHeaderMargin"
        x:TypeArguments="Thickness"
        Android="12"
        iOS="12,6" />

    <OnPlatform
        x:Key="TabHeaderFontSize"
        x:TypeArguments="x:Double"
        Android="11"
        iOS="9" />

    <!--  Converters  -->
    <converters:StringToUpperCaseConverter x:Key="StringToUpperCaseConverter" />
    <converters:TargetAvarageToDoubleConverter x:Key="TargetAvarageToDoubleConverter" />
    <converters:NegateBooleanConverter x:Key="NegateBooleanConverter" />
    <converters:NumberValueConverter x:Key="NumberValueConverter" />
    <converters:StringToTruncatedStringConverter x:Key="StringToTruncatedStringConverter" />
    <converters:StringToImageResourceConverter x:Key="StringToImageResourceConverter" />
    <converters:SubjectCategoryToImageSourceConverter x:Key="SubjectCategoryToImageSourceConverter" />
    <converters:NullStringToHyphenConverter x:Key="NullStringToHyphenConverter" />
    <converters:StringToResourceConverter x:Key="StringToResourceConverter" />
    <converters:FilterStateToImageSourceConverter x:Key="FilterStateToImageSourceConverter" />
    <DataTemplate x:Key="ListViewEvaulationQuarterHeaderTemplate">
        <ViewCell>
            <StackLayout
                Margin="{StaticResource ListGroupHeaderMargin}"
                BackgroundColor="Transparent"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <Label
                    Style="{StaticResource ListItemGroupTitleStyle}"
                    Text="{Binding Key, Converter={StaticResource StringToUpperCaseConverter}, ConverterParameter='{0:dddd}'}"
                    VerticalOptions="Center" />
            </StackLayout>
        </ViewCell>
    </DataTemplate>

    <!--  Data Templates  -->
    <DataTemplate x:Key="ListViewGroupHeaderTemplate">
        <ViewCell>
            <StackLayout
                Margin="{StaticResource ListGroupHeaderMargin}"
                BackgroundColor="Transparent"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <Label
                    Style="{StaticResource ListItemGroupTitleStyle}"
                    Text="{Binding Key, Converter={StaticResource StringToUpperCaseConverter}, ConverterParameter='{0:dddd}'}"
                    VerticalOptions="Center" />
                <Label Style="{StaticResource ListItemGroupTitleStyle}" Text="•" />
                <Label
                    FontAttributes="None"
                    Style="{StaticResource ListItemGroupTitleStyle}"
                    Text="{Binding Key, StringFormat='{0:d}'}"
                    VerticalOptions="Center" />
            </StackLayout>
        </ViewCell>
    </DataTemplate>

    <DataTemplate x:Key="ListViewKeyAndKeyValueGroupHeaderTemplate">
        <ViewCell>
            <StackLayout
                Margin="{StaticResource ListGroupHeaderMargin}"
                BackgroundColor="Transparent"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Style="{StaticResource ListItemGroupTitleStyle}"
                        Text="{Binding Key}"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource ListItemGroupTitleStyle}"
                        Text="•"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="2"
                        FontAttributes="None"
                        Style="{StaticResource ListItemGroupTitleStyle}"
                        Text="{Binding KeyValue}"
                        VerticalOptions="Center" />
                </Grid>
            </StackLayout>
        </ViewCell>
    </DataTemplate>

    <DataTemplate x:Key="ListViewMonthGroupHeaderTemplate">
        <ViewCell>
            <Grid
                Margin="{StaticResource ListGroupHeaderMargin}"
                BackgroundColor="Transparent"
                VerticalOptions="Center">
                <Label
                    Style="{StaticResource ListItemGroupTitleStyle}"
                    Text="{Binding KeyValue, Converter={StaticResource StringToUpperCaseConverter}}"
                    VerticalOptions="Center" />
            </Grid>
        </ViewCell>
    </DataTemplate>

    <Style x:Key="TabHeaderImageStyle" TargetType="Image">
        <Setter Property="HeightRequest" Value="25" />
        <Setter Property="WidthRequest" Value="25" />
    </Style>

    <Style x:Key="TabHeaderImageStyleFfmpeg" TargetType="ffimageloading:CachedImage">
        <Setter Property="HeightRequest" Value="25" />
        <Setter Property="WidthRequest" Value="25" />
    </Style>

    <Style TargetType="ListView">
        <Setter Property="SeparatorColor" Value="{StaticResource SeparatorColor}" />
        <Setter Property="SeparatorVisibility" Value="None" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>
    <Style TargetType="controls:LazyLoadingListView">
        <Setter Property="SeparatorColor" Value="{StaticResource SeparatorColor}" />
        <Setter Property="SeparatorVisibility" Value="None" />
    </Style>
    <Style x:Key="ListItemTitleStyle" TargetType="Label">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="{StaticResource TitleTextColor}" />
        <Setter Property="LineBreakMode" Value="TailTruncation" />
        <Setter Property="VerticalOptions" Value="End" />
    </Style>
    <Style
        x:Key="ListItemGroupTitleStyle"
        BasedOn="{StaticResource ListItemTitleStyle}"
        TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource LightTitleTextColor}" />
    </Style>
    <Style x:Key="ListItemDescriptionStyle" TargetType="Label">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextColor" Value="{StaticResource TextColor}" />
        <Setter Property="LineBreakMode" Value="TailTruncation" />
        <Setter Property="VerticalOptions" Value="Start" />
    </Style>
    <Style x:Key="ListItemIconStyle" TargetType="pluginImage:CircleImage">
        <Setter Property="Aspect" Value="AspectFit" />
        <Setter Property="HeightRequest" Value="45" />
        <Setter Property="WidthRequest" Value="45" />
        <Setter Property="Margin" Value="3,0" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="FillColor" Value="{StaticResource LightAccentColor}" />
    </Style>
    <Style x:Key="ListItemIconImageStyle" TargetType="ffimageloading:CachedImage">
        <Setter Property="Margin" Value="3,0" />
    </Style>
    <Style x:Key="ListItemIconTextStyle" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="Default" />
        <Setter Property="TextColor" Value="{StaticResource AccentContrastColor}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>
    <Style x:Key="DetailContentHolderStyle" TargetType="ScrollView">
        <Setter Property="Padding" Value="{StaticResource ContentPadding}" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
    </Style>
    <Style x:Key="DetailDataTitleStyle" TargetType="Label">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="TextColor" Value="{StaticResource AccentContrastColor}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="LineBreakMode" Value="TailTruncation" />
        <Setter Property="MaxLines" Value="2" />
    </Style>
    <Style x:Key="DetailDataLabelTitleStyle" TargetType="Label">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="{StaticResource TitleTextColor}" />
        <Setter Property="Margin" Value="6,3,0,0" />
    </Style>
    <Style x:Key="DetailDataDescriptionStyle" TargetType="Label">
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="TextColor" Value="{StaticResource AccentContrastColor}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>
    <Style x:Key="PopupDescriptionStyle" TargetType="Label">
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="TextColor" Value="{StaticResource AccentContrastColor}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>
    <Style x:Key="PopupDataLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="{StaticResource AccentContrastColor}" />
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>
    <Style x:Key="RatingChooserTitleStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryFontColor}" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>
    <Style x:Key="RatingChooserDescriptionStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryFontColor}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>
    <Style x:Key="RatingChooserButtonStyle" TargetType="Button">
        <Setter Property="HeightRequest" Value="30" />
        <Setter Property="BorderColor" Value="Transparent" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>
    <Style x:Key="PopupDataCheckBoxLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="{StaticResource AccentContrastColor}" />
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>
    <Style x:Key="DetailHeaderHolderStyle" TargetType="Grid">
        <Setter Property="Padding" Value="0" />
        <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
    </Style>
    <Style x:Key="DetailDataStyle" TargetType="Label">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="{StaticResource TitleTextColor}" />
        <Setter Property="Margin" Value="6,3,0,0" />
    </Style>
    <Style x:Key="DetailDataStyleRed" TargetType="Label">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="TextColor" Value="{StaticResource ChartRedColor}" />
        <Setter Property="Margin" Value="6,3,0,0" />
    </Style>
    <Style
        x:Key="DetailDataCommentStyle"
        BasedOn="{StaticResource DetailDataStyle}"
        TargetType="Label">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="TextColor" Value="{StaticResource CommentTextColor}" />
    </Style>
    <Style x:Key="DetailDataLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="{StaticResource TitleTextColor}" />
        <Setter Property="Margin" Value="6,0,0,0" />
    </Style>
    <Style x:Key="DetailDataLabelStyleRed" TargetType="Label">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="{StaticResource ChartRedColor}" />
        <Setter Property="Margin" Value="6,0,0,0" />
    </Style>
    <Style x:Key="FormDataEditorStyle" TargetType="Editor">
        <Setter Property="HeightRequest" Value="200" />
    </Style>
    <Style x:Key="FormContentHolderStyle" TargetType="Grid">
        <Setter Property="Padding" Value="{StaticResource ContentPadding}" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
    </Style>
    <Style x:Key="FormButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}" />
        <Setter Property="TextColor" Value="{StaticResource AccentContrastColor}" />
        <Setter Property="Margin" Value="0,12" />
    </Style>
    <Style x:Key="RatingButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}" />
        <Setter Property="TextColor" Value="{StaticResource AccentContrastColor}" />
        <Setter Property="Margin" Value="0,12" />
        <Setter Property="Padding" Value="12,0" />
    </Style>
    <Style TargetType="ActivityIndicator">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Color" Value="{StaticResource MenuHeaderBackgroundColor}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="HeightRequest">
            <Setter.Value>
                <OnPlatform
                    x:TypeArguments="x:Double"
                    Android="20"
                    iOS="30" />
            </Setter.Value>
        </Setter>
        <Setter Property="WidthRequest">
            <Setter.Value>
                <OnPlatform
                    x:TypeArguments="x:Double"
                    Android="20"
                    iOS="30" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource AccentColor}" />
        <Setter Property="BarTextColor" Value="{StaticResource AccentContrastColor}" />
    </Style>
    <Style x:Key="MenuItemLabelStyle" TargetType="Label">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="TextColor" Value="{StaticResource TextColor}" />
        <Setter Property="Margin" Value="6,4" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style
        x:Key="MenuHeaderLabelStyle"
        BasedOn="{StaticResource MenuItemLabelStyle}"
        TargetType="Label">
        <Setter Property="Margin" Value="0,6" />
    </Style>
    <Style x:Key="TitleLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TitleTextColor}" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>
    <Style
        x:Key="NavigationArrowStyle"
        BasedOn="{StaticResource ListItemTitleStyle}"
        TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
        <Setter Property="FontSize" Value="28" />
    </Style>
    <Style TargetType="Entry">
        <Setter Property="BackgroundColor" Value="{StaticResource AccentContrastColor}" />
    </Style>
    <Style TargetType="Editor">
        <Setter Property="BackgroundColor" Value="{StaticResource AccentContrastColor}" />
    </Style>
    <Style TargetType="Picker">
        <Setter Property="BackgroundColor" Value="{StaticResource AccentContrastColor}" />
    </Style>
    <Style x:Key="DetailHeaderBottomImageStyle" TargetType="Image">
        <Setter Property="Source" Value="resource://Ekreta.Mobile.Core.Images.detailheader_style.png?assembly=Ekreta.Mobile.Core" />
        <Setter Property="Aspect" Value="Fill" />
    </Style>
    <Style x:Key="DetailHeaderBottomCachedImageStyle" TargetType="ffimageloading:CachedImage">
        <Setter Property="Source" Value="resource://Ekreta.Mobile.Core.Images.detailheader_style.png?assembly=Ekreta.Mobile.Core" />
        <Setter Property="Aspect" Value="Fill" />
    </Style>
</ResourceDictionary>